NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_test_5032151bec3c46defe8917688f5bb6bc7947aac9c4213
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MdcQyBgzWhAf0TpSv8sDaBEiynjdbbVLR306VpfmD2q6ubthhPnNBDpBmQGHQVgFRWitbyKfV4BP1gqjee07c2l00nwaZvCHM